<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Gareth Bird</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <Version>0.1.0</Version>
    <Nullable>disable</Nullable>
    <Copyright>© 2022 Gareth Bird</Copyright>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <SignAssembly>False</SignAssembly>
    <Company>Gradient Software</Company>
    <RepositoryUrl>https://github.com/garethbirduk/GradientSoftware.Observer</RepositoryUrl>
    <PackageTags>observer; subject; history; typed observer</PackageTags>
    <Description>An observer-subject pattern with history</Description>
    <Product>(AssemblyName)</Product>
    <PackageId>GradientSoftware.$(AssemblyName)</PackageId>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\ObjectHistory\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GradientSoftware.ObjectHistory" Version="0.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
