# GradientSoftware.Observer

./: Observer.sln  README.md  coverage.bat  nuget.bat
Observer/: ISubject.cs  ListSubject.cs  ObjectExtensions.cs  Observer.cs  Observer.csproj  ObserverState.cs  Subject.cs  SubjectState.cs  _CompilerServices.cs
TestObserver/: MyClass.cs  TestListSubject.cs  TestModify.cs  TestNS.cs  TestObserver.csproj  TestObserverHistory.cs  TestObserverOperations.cs  TestObserverSleep.cs  TestSingleton.cs  TestSubjectCreate.cs  TestSubjectRegisterObserver.cs  TestSubjectState.cs  coverage.opencover.xml
